# inae_project

study2/: pom.xml
study2/src/main/java/inae/board/dao/: BoardDAO.java  BoardVO.java
study2/src/main/java/inae/board/service/: BoardService.java  BoardServiceImpl.java
study2/src/main/java/inae/controller/: BoardController.java  EmController.java  JoinController.java  LoginController.java
study2/src/main/resources/: app.properties  logback.xml
study2/src/main/resources/spring/: db-context.xml  mybatis-config.xml  root-context.xml
study2/src/main/resources/spring/map/: sql-board.xml
study2/src/main/webapp/: index.jsp
study2/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
study2/src/main/webapp/WEB-INF/view/: main.jsp  showMessage.jsp
study2/src/main/webapp/WEB-INF/view/main/: sampleList.jsp  sampleReg.jsp
study2/src/main/webapp/WEB-INF/view/main/menu/: bottom.jsp  top.jsp
study2/src/main/webapp/WEB-INF/view/test/: contact.jsp  detail.jsp  ex_1.jsp  footer.jsp  join.jsp  login.jsp  portfolio.jsp  services.jsp  team.jsp  top.jsp  write.jsp
study2/src/main/webapp/bootstrap/css/: agency.css
study2/src/main/webapp/js/menu/: top.js
