################################################################################
# JDBC
#------------------------------------------------------------------------------
# key = value
# window derectory : \\ or /
# unix derectory : /
#------------------------------------------------------------------------------
################################################################################
master = \uC774\uC9C4\uC6A9

Globals.OsType = WINDOWS
Globals.LocalIp = 127.0.0.1

sqlmap.location=classpath:/spring/mybatis-config.xml

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=1111
jdbc.defaultAutoCommit=false

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#db_url=jdbc:oracle:thin:@70.12.109.135:1521:xe
oracle.username=jin
oracle.password=jin1234
oracle.defaultAutoCommit=false

#mysql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:mysql://192.168.200.24:1623/PST

#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@localhost:1521:xe

#Altibase
#Globals.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.Url=jdbc:Altibase://192.168.200.22:1721/egovfrm?encoding=UTF-8

#Tibero
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@192.168.200.22:1821:egovfrm

#cubrid
#Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.Url=jdbc:cubrid:192.168.100.4:30000:ps:::?charset=utf-8

#Hsql - local hssql \uC0AC\uC6A9\uC2DC\uC5D0 \uC801\uC6A9
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:hsqldb:hsql://localhost/sampledb
#Globals.UserName=sa
#Globals.Password=

#MainPage Setting
#Globals.MainPage = /cmm/main/mainPage.do




